<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elevator - Mobility-Hackathon</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
    <style type="text/css">
        html, body, #map {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            position: relative;
        }

        .circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0 10px;
            display: inline-block;
        }

        #modal {
            position: absolute;
            width: 100%;
            height: 100%;
            max-width: 80%;
            max-height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 10px;
            z-index: 9999;
          text-align: center;
        }

        #modal-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #modal img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #modal .elevators {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 96%;
            padding: 2%;
            background: white;
            text-align: left;
        }

        #modal .combinedName {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: white;
            font-weight: bold;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 0;
        }

        .leaflet-popup-close-button {
            display: none;

        #target {
            position: absolute;
            top: 1em;
            right: 1em;
            z-index: 1000;
            border: none;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            background-color: white;
            color: black;
            font-size: large;
            cursor: pointer;
        }

        #target:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            background-color: darkgrey;
        }

        .hidden {
            display: none;
        }

        .form {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .form-content {
            position: absolute;
            top: calc(50% - 5em);
            left: calc(50% - 10em);
            padding: 1em;
            text-align: center;
            box-sizing: border-box;
            width: 20em;
            z-index: 1000;
            height: 15em;
            background-color: white;
            z-index: 999;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        .form h2 {
            margin-top: 0;
        }

        .form input {
            width: 100%;
        }

        .form button {
            margin-top: 1em;
            font-size: large;
            line-height: 1.5em;
            border: none;
            cursor: pointer;
            background-color: white;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }
        .form button:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    <button id="target">Reiseziel</button>
<div id="modal-backdrop" class="hidden">
    <div id="modal"></div>
</div>
<div class="form hidden">
    <div class="form-content">
        <h2>Route Berrechnen</h2>
        <div>
            <input id="start-input" type="text" placeholder="Abfahrtsstation" name="start">
            <input id="start-id" class="hidden-input" type="hidden" name="start-id">
        </div>
        <div>
            <input id="end-input" type="text" placeholder="Zielstation" name="target">
            <input id="end-id" class="hidden-input" type="hidden" name="target-id">
        </div>
        <button class="submit">
            Route berrechnen
        </button>
    </div>
</div>

<div id="map"></div>

<script type="text/javascript" src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>

<script>
    const toggleModal = () => {
        const $modalbg = document.getElementById('modal-backdrop');
        $modalbg.classList.toggle('hidden');
    }

    const hideModal = () => {
        const $modalbg = document.getElementById('modal-backdrop');
        $modalbg.classList.add('hidden');
        const contents = document.querySelector('.modal-content');
        contents.remove();
    }

    const promptForTarget = (e) => {
        const form = document.querySelector('.form');
        form.classList.remove('hidden');
        e.stopPropagation();
    }

    let target = document.getElementById('target');
    target.addEventListener('click', promptForTarget);

    const preferedTrackAttributes = ['COBBLESTONE'];


    function arraysEqual(arr1, arr2) {
        if(arr1.length !== arr2.length)
            return false;
        for(let i = arr1.length; i--;) {
            if(arr1[i] !== arr2[i])
                return false;
        }

        return true;
    }

    function drawRoute(lat, long, end) {
        const request = new XMLHttpRequest();
        request.open('GET', `/route/${lat}/${long}/${end}`, true);
        request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
                const data = JSON.parse(request.responseText);
                const paths = data[0].paths;
                let points = [];
                for (let track in paths) {
                    for (let coord of paths[track].track) {
                        let point = new L.LatLng(coord.y, coord.x);
                        points.push(point);
                    }
                }
                let firstpolyline = new L.Polyline(points, {
                    color: 'red',
                    weight: 3,
                    opacity: 0.5,
                    smoothFactor: 1
                });
                firstpolyline.addTo(mymap);
            }
        };
        request.send();
    }

    function drawIndividualRoute(start, destination) {
        const request = new XMLHttpRequest();
        request.open('GET', `/route/${start}/${destination}`, true);
        request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
                const data = JSON.parse(request.responseText);
                console.log('draw individual route');
                data[0].paths.forEach((path) => {
                    path.track.forEach((coordinates) => {
                        drawRoute(coordinates.y, coordinates.x, destination);
                    });
                });
            }
        };
        request.send();
    }
    let postion;
    let getRoute = (position) => {
        const request = new XMLHttpRequest();
        request.open('GET', `/stations/closest/${position.coords.latitude}/${position.coords.longitude}`, true);
        request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
                const data = JSON.parse(request.responseText);
                const target = data[0];

                // drawIndividualRoute('Master:8000238', 'Master:80950');
                //drawIndividualRoute('Master:83900', 'Master:80950');

                drawRoute(position.coords.latitude, position.coords.longitude, data[0].id);
            }
        };
        request.send();
    }

    // GeoLocation related code
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function (position) {
            postion = position;
            const options = {
                fillOpacity: 0.7,
                radius: 80,
                color: 'blue',
                fillColor: '#3F7FBF'
            };
            L.circle([position.coords.latitude, position.coords.longitude], options).addTo(mymap);
        });
    } else {
        console.warn('no geolocation available');
    }
</script>

<script>
    const renderStations = function () {
        const request = new XMLHttpRequest();

        request.open('GET', '/stations', true);
        request.onload = () => {
            if (request.status >= 200 && request.status < 400) {
                // Success!
                const data = JSON.parse(request.responseText);

                let autoCompleteList = [];

                // Build a circle for every station
                data.forEach((station) => {
                    // Build the circle options
                    const options = {
                        fillOpacity: 1,
                        radius: 80
                    };

                    autoCompleteList.push({label: station.combinedName, value: station.id});

                    switch (station.status) {
                        case 1:
                            options.color = 'green';
                            options.fillColor = '#88CC88';
                            break;
                        case 0:
                            options.color = 'yellow';
                            options.fillColor = '#FFFFAA';
                            break;
                        default:
                            options.color = 'red';
                            options.fillColor = '#f03';
                    }

                    // Build circles
                    L.circle([station.coordinate.y, station.coordinate.x], options)
                        .on('mouseover', (e) => {
                            const popup = L.popup()
                                .setLatLng(e.latlng)
                                .setContent(station.combinedName)
                                .openOn(mymap);
                        })
                        .addTo(mymap)
                        .on('click', renderStationInformation(station));
                });
                const start = document.getElementById('start-input');
                const startId = document.getElementById('start-id');
                const end = document.getElementById('end-input');
                const endId = document.getElementById('end-id');
                new Awesomplete(start, {
                    list: autoCompleteList,
                    autoFirst: true,
                    replace: (text) => {
                        start.value = text.label;
                        startId.value = text.value;
                    }
                });
                new Awesomplete(end, {
                    list: autoCompleteList,
                    autoFirst: true,
                    replace: (text) => {
                        end.value = text.label;
                        endId.value = text.value;
                    }
                });
            } else {
                console.error('We reached our target server, but it returned an error');
            }
        };

        request.onerror = () => {
            console.error('There was a connection error of some sort');
        };

        request.send();
    };

    const renderStationInformation = (station) => {
        return (e) => {
            const request = new XMLHttpRequest();

            request.open('GET', '/stations/' + station.id, true);
            request.onload = () => {
                if (request.status >= 200 && request.status < 400) {
                    // Success!
                    const data = JSON.parse(request.responseText);

                    const $modal = document.getElementById('modal');
                    if (typeof data[0] !== 'undefined' && typeof data[0].stationOutline !== 'undefined') {
                        $modal.innerHTML = '<img src="' + data[0].stationOutline + '">';
                    }

                    let statusBubblesHTML = '';

                    if (typeof data[0] !== 'undefined' && typeof data[0].elevators !== 'undefined') {
                        data[0].elevators.forEach((elevator) => {
                            let color = 'grey';

                            if (elevator.state === 'READY') {
                                color = 'green';
                            }

                            if (elevator.state === 'OUTOFORDER') {
                                color = 'red';
                            }

                            let lines = '';
                            if (typeof elevator.lines !== 'undefined') {
                                lines = elevator.lines.join(', ');
                            }

                            statusBubblesHTML = statusBubblesHTML
                                + '<div><div class="circle" style="background: ' + color + '"></div> ' + lines + '</div>';
                        });

                      $modal.innerHTML = '<div class="modal-content">' + $modal.innerHTML + '<div class="combinedName">' + station.combinedName + '</div>' + '<div class="elevators">' + statusBubblesHTML + '</div></ul></div>';
                        toggleModal();
                    }
                } else {
                    console.error('We reached our target server, but it returned an error');
                }
            };

            request.onerror = () => {
                console.error('There was a connection error of some sort');
            };

            request.send();
        };
    };
    renderStations();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.js"></script>

<script type="text/javascript">
    const mymap = L.map('map').setView([53.551085, 9.993682], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: '<a href="http://mobility-hackathon.de/">Mobility-Hackathon Hamburg</a>' +
        ' - Elevator - Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    const form2 = document.querySelector('button.submit');
    form2.addEventListener('click', (e)=>{
        let start = document.getElementById('start-id').value;
        let end = document.getElementById('end-id').value;
        if (start !== undefined && end !== undefined) {
            const request = new XMLHttpRequest();
            request.open('GET', `/trip/${start}/${end}`, true);
            request.onload = () => {
                if (request.status >= 200 && request.status < 400) {
                    const data = JSON.parse(request.responseText);
                    let route = data[0];
                    // TODO: update modal
                    console.log(`Route von ${route.start.combinedName} nach ${route.dest.combinedName}`);
                    let points = [];
                    for (let schedule in route.scheduleElements) {
                        for (let track in route.scheduleElements[schedule].paths) {
                            let t = route.scheduleElements[schedule].paths[track].track;
                            for (let coord of t) {
                                let point = new L.LatLng(coord.y, coord.x);
                                points.push(point);
                            }
                        }
                    }
                    let firstpolyline = new L.Polyline(points, {
                        color: 'red',
                        weight: 3,
                        opacity: 0.5,
                        smoothFactor: 1
                    });
                    firstpolyline.addTo(mymap);
                }
            }
            request.send();
        }
        e.preventDefault();
        e.stopPropagation();
    });

    const form = document.querySelector('.form');
    form.addEventListener('click', (e) => {
        console.log('hide your kids');
        e.target.classList.add('hidden');
    });

    const $modal = document.getElementById('modal-backdrop');
    $modal.onclick = () => {
        hideModal();
    }
</script>
</body>
</html>
